
# Agent Server Configuration
Version=0.1

[Logger]
logLevel=DEBUG
logFile=/home/luotang.me/AgentServer/

[System]
pidFile=/home/share/tomato/mod/libmsf/build/app/AgentServer.pid
daemon=true
coreDump=true
maxThread=4
maxQueue=32

[Plugins]
plugins=/home/share/tomato/mod/libmsf/build/app/aaa.so
plugins=/home/share/tomato/mod/libmsf/build/app/bbb.so

[Network]
backLog=5
maxConns=1024
# ::1 则等同于 127.0.0.1
# :: 等同于IPV4的0.0.0.0
ipAddr4=0.0.0.0
ipAddr6=::
tcpPort=8888
udpPort=8888
unixPath=/var/tmp/AgentServer.sock
unixMask=0766

[Protocol]
authChap=false
packType=BINARY

